[
    {
        "task": "Portare gi\u00f9 il cane",
        "done": true
    },
    {
        "task": "Portare gi\u00f9 il gatto",
        "done": false
    },
    {
        "task": "Portare gi\u00f9 il coccodrillo",
        "done": false
    },
    {
        "task": "Portare gi\u00f9 la giraffa",
        "done": false
    },
    {
        "task": "Portare gi\u00f9 il rinoceronte",
        "done": false
    },
    {
        "task": "Portare gi\u00f9 il koala",
        "done": true
    }
]